import random

#Вопрос : Правильный ответ для вопроса.
question_dict_diskretka = {"Что такое множество?"
                "\n\n1) Любое упорядоченное выражение чисел \n"
                "2) Совокупность объектов, объединённых по какому-либо признаку \n"
                "3) Список случайных чисел \n"
                "4) Любая функция на натуральных числах" : '2',
                "Какой символ обозначает принадлежность элемента множеству?"
                "\n\n1) ⊂ \n"
                "2) ∪ \n"
                "3) ∈ \n"
                "4) ∉ " : '3',
                "Пересечением множеств A и B называется:"
                "\n\n1) Множество всех элементов, принадлежащих хотя бы одному из A и B \n"
                "2) Множество всех элементов, принадлежащих только A \n"
                "3) Множество всех элементов, не принадлежащих ни A, ни B\n"
                "4) Множество всех элементов, принадлежащих и A, и B" : '4',
                "Сколько подмножеств имеет множество из 3 элементов?"
                "\n\n1) 3 \n"
                "2) 6 \n"
                "3) 8 \n"
                "4) 9 " : '3',
                "Что означает выражение |A| в теории множеств?"
                "\n\n1) Разность множеств \n"
                "2) Мощность множества A (число элементов) \n"
                "3) Симметрическая разность \n"
                "4) Упорядоченная пара " : '2',
                "Какой граф называется полным?"
                "\n\n1) В котором нет рёбер \n"
                "2) В котором каждая вершина соединена с каждой другой \n"
                "3) В котором есть только одно ребро \n"
                "4) В котором все вершины изолированы" : '2',
                "Что означает выражение A ⊆ B?"
                "\n\n1) A и B — равные множества \n"
                "2) Все элементы A принадлежат B \n"
                "3) A не имеет общих элементов с B \n"
                "4) A и B не пересекаются " : '2',
                "Что называется рефлексивным отношением?"
                "\n\n1) Если для любых A и B, A связано с B \n"
                "2) Если для любого A выполняется A R A \n"
                "3) Если A R B влечёт B R A \n"
                "4) Если нет ни одной пары (A, B) " : '2',
                "Что такое граф в Дискретной Математике?"
                "\n\n1) Множество вершин и соединяющих их рёбер \n"
                "2) Диаграмма функции \n"
                "3) Таблица логических значений \n"
                "4) Любая последовательность чисел " : '1'
                 }

#Функция берет рандомный ключ, бот выводит ключ (вопрос) на экран. /
# return значение этого ключа (значение == правильный ответ)

def question_func(question_d):
    q_amount = len(question_d.keys())
    question = random.choice(list(question_d.keys()))
    answer = question_d.get(question)
    return question, answer, q_amount
