import random

#Вопрос : Правильный ответ для вопроса.
question_dict = {"Матрица — это:"
                "\n\n1) Последовательность чисел \n"
                "2) Таблица чисел, расположенных в строках и столбцах \n"
                "3) Система уравнений \n"
                "4) Функция от вектора " : '2',
                "Квадратной называется матрица:"
                "\n\n1) У которой одна строка \n"
                "2) С одинаковыми элементами \n"
                "3) Которая содержит только нули \n"
                "4) У которой число строк равно числу столбцов " : '4',
                "Что такое транспонированная матрица?"
                "\n\n1) Матрица, в которой элементы заменены противоположными по знаку \n"
                "2) Матрица, полученная заменой строк на столбцы \n"
                "3) Матрица, у которой поменялись местами диагональные элементы \n"
                "4) Матрица с нулевой диагональю " : '2',
                "Как обозначается определитель матрицы A?"
                "\n\n1) A⁻¹ \n"
                "2) Aᵀ \n"
                "3) det(A) или |A| \n"
                "4) tr(A) " : '3',
                "Если определитель матрицы равен нулю, то матрица:"
                "\n\n1) Симметричная \n"
                "2) Диагональная \n"
                "3) Единичная \n"
                "4) Вырожденная " : '4',
                "Единичная матрица — это матрица:"
                "\n\n1) Все элементы равны 1 \n"
                "2) Все элементы нулевые \n"
                "3) На главной диагонали стоят единицы, остальные элементы равны нулю \n"
                "4) Треугольная " : '3',
                "Определитель треугольной матрицы равен:"
                "\n\n1) Сумме элементов главной диагонали \n"
                "2) Разности диагональных элементов \n"
                "3) Произведению элементов главной диагонали \n"
                "4) Единице " : '3',
                "Ранг матрицы — это:"
                "\n\n1) Количество строк \n"
                "2) Количество столбцов \n"
                "3) Количество ненулевых элементов \n"
                "4) Наивысший порядок минора(1 типа) матрицы отличный от нуля " : '4'
                 }

#Функция берет рандомный ключ, бот выводит ключ (вопрос) на экран. /
# return значение этого ключа (значение == правильный ответ)

def question_func(question_d):
    question = random.choice(list(question_d.keys()))
    answer = question_d.get(question)
    return question, answer